ORDER_INVENTORY_PLATFORM_ENVIRONMENT=dev
ORDER_INVENTORY_PLATFORM_RELOAD=True
ORDER_INVENTORY_PLATFORM_HOST=0.0.0.0

ORDER_INVENTORY_PLATFORM_USERS_SECRET=CHANGE_ME

ORDER_INVENTORY_PLATFORM_DB_HOST=order_inventory_platform-db
ORDER_INVENTORY_PLATFORM_DB_PORT=5432
ORDER_INVENTORY_PLATFORM_DB_USER=order_inventory_platform
ORDER_INVENTORY_PLATFORM_DB_PASS=CHANGE_ME
ORDER_INVENTORY_PLATFORM_DB_BASE=order_inventory_platform

ORDER_INVENTORY_PLATFORM_RABBIT_HOST=order_inventory_platform-rmq
ORDER_INVENTORY_PLATFORM_RABBIT_PORT=5672
ORDER_INVENTORY_PLATFORM_RABBIT_USER=order_inventory
ORDER_INVENTORY_PLATFORM_RABBIT_PASS=CHANGE_ME
ORDER_INVENTORY_PLATFORM_RABBIT_VHOST=/
