ORDER_INVENTORY_PLATFORM_ENVIRONMENT=dev
ORDER_INVENTORY_PLATFORM_RELOAD=True
ORDER_INVENTORY_PLATFORM_HOST=0.0.0.0

ORDER_INVENTORY_PLATFORM_USERS_SECRET=123

ORDER_INVENTORY_PLATFORM_DB_HOST=order_inventory_platform-db
ORDER_INVENTORY_PLATFORM_DB_PORT=5432
ORDER_INVENTORY_PLATFORM_DB_USER=order_inventory_platform
ORDER_INVENTORY_PLATFORM_DB_PASS=order_inventory_platform
ORDER_INVENTORY_PLATFORM_DB_BASE=order_inventory_platform

ORDER_INVENTORY_PLATFORM_RABBIT_HOST=order_inventory_platform-rmq
ORDER_INVENTORY_PLATFORM_RABBIT_PORT=5672
ORDER_INVENTORY_PLATFORM_RABBIT_USER=guest
ORDER_INVENTORY_PLATFORM_RABBIT_PASS=guest
ORDER_INVENTORY_PLATFORM_RABBIT_VHOST=/

ORDER_INVENTORY_PLATFORM_IMPORTS_CREDS_SECRET=2AIWNDUIAWD&*GA*W&
ORDER_INVENTORY_PLATFORM_IMPORTS_CREDS_SALT=AOINWDUA
